# license

./: README.md  pom.xml
src/main/java/com/spcloud/license/: LicenseApplication.java
src/main/java/com/spcloud/license/bean/: LicenseVO.java  OrganizationVO.java
src/main/java/com/spcloud/license/controller/: LicenseController.java
src/main/java/com/spcloud/license/feign/: OrganizationFeignClient.java
src/main/java/com/spcloud/license/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/spcloud/license/mapper/: LicenseMapper.java
src/main/java/com/spcloud/license/model/: License.java  LicenseVO.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: LicenseMapper.xml
